Common/protoc-25.1-win64/binProto/Protocol.proto

syntax = "proto3";

package Protocol;
import "google/protobuf/timestamp.proto";
option csharp_namespace = "Google.Protobuf.Protocol";

enum MsgId {
  CS_ROOM_LIST = 0;
  SC_ROOM_LIST = 1;
  CS_MAKE_ROOM = 2;
  SC_MAKE_ROOM = 3;
  CS_ENTER_ROOM = 4;
  SC_ALLOW_ENTER_ROOM = 5;
  SC_INFORM_NEW_FACE_IN_ROOM = 6;
  CS_LEAVE_ROOM = 7;
  SC_LEAVE_ROOM = 8;
  
  SC_PING_PONG = 9;
  CS_PING_PONG = 10;
  DSC_PING_PONG = 11;
  CDS_PING_PONG = 12;

  CS_CONNECT_DEDICATED_SERVER = 13; //게임 시작버튼을 클라에서 눌렀을때 룸서버에게 데디서버 생성 및 정보 요청
  SC_CONNECT_DEDICATED_SERVER = 14; //룸서버로부터 데디서버 생성 및 관련 정보 응답
  
  CDS_ALLOW_ENTER_GAME = 15; //데디서버에게 인게임 접속 요청
  DSC_ALLOW_ENTER_GAME = 16; //데디서버로부터 인게임 접속 가능여부 응답
  
  DSC_INFORM_NEW_FACE_IN_DEDICATED_SERVER = 17; //데디서버로부터 새로운 플레이어가 접속했다는 정보
  
  DSC_INFORM_LEAVE_DEDICATED_SERVER = 18; //데디서버로부터 플레이어가 나갔다는 정보
  
  CDS_MOVE = 19; //데디서버에게 플레이어의 이동정보 전송
  DSC_MOVE = 20; //데디서버로부터 플레이어의 이동정보 전달
}

enum ReasonRejected{
  RoomNotExist = 0;
  CurrentlyPlaying = 1;
  RoomIsFull = 2;
  WrongPassword = 3;
}

message PlayerInfo {
  int32 playerId = 1;
  string name = 2;
}

message TransformInfo{
  float posX = 1;
  float posY = 2;
  float posZ = 3;
  float rotX = 4;
  float rotY = 5;
  float rotZ = 6;
  float rotW = 7;
}

message RoomInfo {
  int32 roomId = 1;
  string title = 2;
  int32 currentCount = 3;
  int32 maxCount = 4;
  bool isPrivate = 5;
  bool isPlaying = 6;
}

message CS_RoomList {
}

message SC_RoomList {
  repeated RoomInfo rooms = 1;
}


message CS_MakeRoom {
  string title = 1;
  bool isPrivate = 2;
  string password = 3;
}

message SC_MakeRoom {
  RoomInfo room = 1;
  string password = 2;
}

message CS_EnterRoom {
  int32 roomId = 1;
  string password = 2;
  string name = 3;
}

message SC_AllowEnterRoom {
  bool canEnter = 1;
  int32 myPlayerId = 2;
  RoomInfo room = 3;
  repeated PlayerInfo players = 4;
  ReasonRejected reasonRejected = 5;
}


message SC_InformNewFaceInRoom{
  int32 roomId = 1;
  int32 currentCount = 2;
  PlayerInfo newPlayer = 3;
}

message CS_LeaveRoom {
  int32 roomId = 1;
}

message SC_LeaveRoom {
  int32 playerId=1; //방에서 나간 사람의 플레이어id
}

message SC_PingPong {
}

message CS_PingPong {
}

message DSC_PingPong {
}

message CDS_PingPong {
}

message CS_ConnectDedicatedServer {
  int32 roomId = 1;
}

message SC_ConnectDedicatedServer {
  string ip = 1;
  int32 port = 2;
}

message CDS_AllowEnterGame {
  int32 roomId = 1;
  string name = 2;
}

message DSC_AllowEnterGame {
  int32 myDedicatedPlayerId = 1;
  repeated PlayerInfo players = 2;
  map <int32, TransformInfo> playerTransforms = 3; //[플레이어id, transform]
}

message DSC_InformNewFaceInDedicatedServer{
  PlayerInfo newPlayer = 1;
  TransformInfo spawnTransform = 2;
}

message DSC_InformLeaveDedicatedServer{
  int32 leavePlayerId = 1;
}

message CDS_Move{
  int32 myDediplayerId = 1; //이거 아마 지워도될듯?
  TransformInfo transform = 2;
  int32 keyboardInput = 3;
  int64 utcTimeStamp = 4; //이것도 아마 지워도될듯?
}

message DSC_Move{
  int32 playerId = 1;
  TransformInfo transform = 2;
  int32 keyboardInput = 3;
}

